<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/92e267d57f.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="mainContainer">
      <div class="firstDiv">
        <div class="secondDiv">
          <div class="titleDiv">
            <span id="titleSpan">Sign Up</span>
          </div>
          <div class="emailAndPasswordDiv">
            <div class="emailContainer">
              <!-- <label for="Email"><br>Email</br></label>
              <input
                type="text"
                id="emailId"
                placeholder="Enter Your Email"
                name="email"
                required
              /> -->
              <!-- <h3>Email</h3> -->

              <div class="emailDiv">
                <span id="spanEmail">Email</span>
              </div>
              <div class="e">
                <button id="btnEmail">
                  <div class="iconDiv">
                    <i class="fa-solid fa-eye-slash"></i></i>
                  </div>
                </button>
              </div>
            </div>
            <div class="passWordContainer">
              <!-- <label for="Password"><br>Password</br></label>

              <input
                type="text"
                id="Password"
                placeholder="Enter Your Email"
                
                name="email"
                required -->
              <div class="passWordDiv">
                <span id="spanPassword">Password</span>
                <button id="btnPassword">
                  <div class="icondiv">
                    <i class="fa-solid fa-eye-slash"></i></i>
                  </div>
                </button>
              </div>
              <button id="signBtn">SIGN UP</button>
            </div>
            <footer id="footerId">
              <div class="orDiv">
              <span id="orSpan">OR</span>
              </div>
              <div class="socialMediaDiv">
                <div class="googleDiv">
                  <i class="fa-brands fa-google"></i>
                </div>
                <div class="faceBookDiv">
                  <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="linkeDinDiv">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
              <div class="footTextDiv">
                <span id="footerTextOne">Already a user ?</span>
                <span id="footerTextTwo"><a href="www.google.com">LOGIN</a></span>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
